.container {
    margin: 35px 20px;
    justify-content: space-around;
    overflow-x: none;
    overflow-y: none;
}

.movieContainer {
    width: 100%;
    display: flex;
    border: solid 1px #ddd;
    border-radius: 8px;
    padding: 10px;
    font-size: 1rem;
    height: 350px;
    
    
    
    &::-webkit-scrollbar {
        width: 10px;
        background: gray;
        border-radius: 8px;
    }

    &::-webkit-scrollbar-thumb {
        width: 5px;
        background: black;
    }

    
}

.card {
    background-color: var(--red-900);
    border-radius: 8px;
    margin: 10px;
    height: 300px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    a {
        background-color: var(--orange-900);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 0;
        font-size: 24px;
        color: #FFF;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        max-width: 90%;
        width: 300px;
        height: 50px;
    }

    h1 {
        color: var(--yellow-700);
        height: 50px;
        font-size: 20px;
    }

    .poster {
        width: 200px;
        object-fit: fill;
        height: 200px;
        display: block;
        align-items: center;
        justify-content: center;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
}

